h1 Users

.d-flex.flex-row-reverse
  = link_to '+ Create User', new_user_path

table.table
  thead
    tr
      th Last Name
      th First Name
      th
  tbody
    - @users.each do |user|
      tr
        td = user.last_name
        td = user.first_name
        td = link_to 'View Posts', user_path(user)
    
