h1 Users

= link_to 'Add User', new_user_path

table
  thead
    tr
      th Last Name
      th First Name
      th
  tbody
    - @users.each do |user|
      tr
        td = user.last_name
        td = user.first_name
        td
    
