h1 = @user.full_name

- @user.posts.each do |post|
  h2
    = link_to post.title, post_path(post)

  h6
    = time_ago_in_words(post.created_at)
    = ' ago by '
    = post.user.full_name

  p
    = post.body.truncate(20, separator: ' ')
    
