- if resource && resource.errors.any?
  .alert.alert-danger role='alert'
    h4.alert-heading
      == "#{resource.errors.full_messages.length} error(s):"

    ul
      - resource.errors.full_messages.each do |msg|
        li == msg

