= form_for @post, html: { multipart: true } do |f|
  = render 'shared/form_errors', resource: @post

  .form-group.row
    = f.label :title, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :title, autofocus: true, autocomplete: "name", class: 'form-control'

  form-group.row
    == f.label :user, class: 'col-sm-2 col-form-label'
    .col-sm-10
      == f.collection_select :user_id, User.all.order(:last_name, :first_name), :id, :full_name, include_blank: 'None'

  .form-group.row
    .col-sm-1
    .col-sm-6.form-check
      == f.check_box :published, { autofocus: true, class: 'form-check-input' }, 'true', 'false'
      == f.label :published, ' Published', class: 'form-check-label'

  .form-group.row
    == f.label :body, class: 'col-sm-2 col-form-label'
    .col-sm-10
      == f.text_area :body, autofocus: true, class: 'form-control'


  .actions.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
    = link_to 'Back', :back
    = f.submit 'Save', class: 'btn btn-primary'
