h1 All Posts

= link_to 'Create Post', new_post_path

- @posts.each do |post|
  h2
    = link_to post.title, post_path(post)
    small
      = time_ago_in_words(post.created_at)
      = ' ago by '
      = post.user.full_name

  p
    = post.body.truncate(27, separator: ' ')

