nav.navbar.navbar-expand.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
  .collapse.navbar-collapse
    .navbar-nav.px-3
      = link_to 'Posts', posts_path, class: 'nav-item nav-link'
      = link_to 'Users', users_path, class: 'nav-item nav-link'

