doctype html
html
  head
    title GraphqlExample
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

  == render 'layouts/navigation'

  #main_content.container-fluid
    .row.mt-5
      main.col-md-11.ml-sm-auto.col-lg-11.px-4 role='main'
        == render 'layouts/messages'
        == yield

