doctype html
html
  head
    title GraphqlExample
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

  #main_content.container-fluid
    .row
      main.col-md-9.ml-sm-auto.col-lg-10.px-4 role='main'
        == render 'layouts/messages'
        == yield

